File: src_f/mat_con0_atomic.f
!C
!C***
!C*** FIND_TS_NODE
!C***
!C
      subroutine FIND_TS_NODE (INLU,IALU,NP,NLU,ip1,ip2)
!$acc routine seq
      implicit none
      
      integer, intent(in) :: NP, NLU, ip1, ip2
      integer, intent(inout) :: INLU(NP), IALU(NP, NLU)

      ! local variables
      integer :: inlu_ip1, kk, ks, icou, ind
      logical :: retry

      ks = 1
      do while (.true.)

!$acc atomic read
        inlu_ip1 = INLU(ip1)
!$acc end atomic
        if (inlu_ip1 > NLU) then
          ! If multiple threads increment INLU(ip1) at the same time, it may
          ! exceed the upper limit. In that case, start over.
          cycle
        endif
        
        retry = .false.
        do kk= ks, inlu_ip1
!$acc atomic read
          ind = IALU(ip1,kk)
!$acc end atomic
          if (ind == 0) then
            ! It is possible that I might read the array value before other thread
            ! store the value in IALU(ip1,kk). In that case, start over.
            retry = .true.
            exit
          else if (ip2.eq.ind) then
            return
          end if
          ks = kk + 1
        enddo
        if (retry) cycle

!$acc atomic capture
        INLU(ip1) = INLU(ip1) + 1
        icou = INLU(ip1)
!$acc end atomic

        if (icou .ne. inlu_ip1 + 1) then
          ! Other threads may have incremented INLU(ip1).
          ! In that case, start over.
!$acc atomic update
          INLU(ip1) = INLU(ip1) - 1
!$acc end atomic
          cycle
        end if
        
!$acc atomic write
        IALU(ip1,icou)= ip2
!$acc end atomic
        exit

      end do

      return

      end subroutine FIND_TS_NODE

File: src_c/mat_con0_atomic.c
/***
 *** FIND_TS_NODE
**/
static void FIND_TS_NODE (KINT* INLU, KINT** IALU, int NP, int NLU, int ip1,int ip2)
{
  int inlu_ip1, kk, ks, icou, ind, retry;

  ks = 0;
  while(1){

#pragma acc atomic read
    inlu_ip1 = INLU[ip1-1];

    if (inlu_ip1 > NLU){
      /* If multiple threads increment INLU[ip1] at the same time, it may
         exceed the upper limit. In that case, start over. */
      continue;
    }
        
    retry = 0;
    for(kk=ks; kk<inlu_ip1; kk++){
#pragma acc atomic read
      ind = IALU[ip1-1][kk];
      
      if (ind == 0){
        /* It is possible that I might read the array value before other thread
           store the value in IALU[ip1][kk]. In that case, start over. */
        retry = 1;
        break;
      }else if (ip2 == ind){
        return;
      }
      ks = kk + 1;
    }
    if (retry) continue;

#pragma acc atomic capture
    icou = INLU[ip1-1]++;

    if (icou != inlu_ip1){
      /* Other threads may have incremented INLU(ip1).
         In that case, start over. */
#pragma acc atomic update
      INLU[ip1-1]--;
      
      continue;
    }
        
#pragma acc atomic write
    IALU[ip1-1][icou]= ip2;

    break;

  }
  
}
