File: src_f/util.f

!C
!C***
!C*** mSORT
!C***
!C
      subroutine mSORT (STEM,INUM,NN)
      integer*4  STEM(NN), INUM(NN)

      do ii = 1,NN
        INUM(ii)= ii
      enddo

      do ii= 1,NN-1
!CDIR NOVECTOR
      do jj= 1,NN-ii
        if (STEM(INUM(jj)) .lt. STEM(INUM(jj+1))) then
          ITEM      = INUM(jj+1)
          INUM(jj+1)= INUM(jj)
          INUM(jj)  = ITEM
        endif
      enddo
      enddo

      return
      end

File: src_c/util.c
/**
 ** mSORT
 **/
void mSORT(KINT STEM[], KINT INUM[], int NN)
{
  int ii,jj;
  int ITEM;
  
  for(ii=1;ii<=NN;ii++){
    INUM[ii-1]=ii;
  }
  
  for( ii=1;ii<=NN-1;ii++){
    for( jj=1;jj<=NN-ii;jj++){
      if( STEM[INUM[jj-1]-1] <  STEM[INUM[jj]-1] ){
	ITEM=INUM[jj];
	INUM[jj  ]=INUM[jj-1];
	INUM[jj-1]=ITEM;
      }
    }
  }
}
